{
  "expo": {
    "name": "optimal-slepp-ny",
    "slug": "optimal-slepp-ny",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "optimalsleppny",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSHealthShareUsageDescription": "Optimal Slepp reads heart rate from Apple Watch for more precise sleep phase detection.",
        "NSHealthUpdateUsageDescription": "Optimal Slepp writes sleep analysis to Apple Health after completed night recording.",
        "NSMotionUsageDescription": "Optimal Slepp uses the accelerometer to detect movement during sleep.",
        "NSMicrophoneUsageDescription": "Optimal Slepp uses the microphone to analyze breathing and snoring sounds during sleep.",
        "NSUserNotificationsUsageDescription": "Optimal Slepp sends notifications about sleep analysis and bedtime reminders.",
        "UIBackgroundModes": ["fetch", "remote-notification"]
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": [],
        "aps-environment": "development"
      },
      "bundleIdentifier": "com.andrenormann.optimalslepp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.BODY_SENSORS",
        "android.permission.health.READ_HEART_RATE"
      ],
      "package": "com.andrenormann.optimalslepp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "react-native-health",
        {
          "healthSharePermission": "Optimal Slepp reads heart rate from Apple Watch for more precise sleep phase detection.",
          "healthUpdatePermission": "Optimal Slepp writes sleep analysis to Apple Health after completed night recording."
        }
      ],
      "./plugins/sleep-health-writer",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#060914",
          "dark": {
            "backgroundColor": "#060914"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
